


ASCII representation of characters

32              SPACE
48 - 57          0 - 9 digits
65 - 90          A-Z uppercase letters
97 - 122         a - z lowercase 



REGEX

/^\ds/.test(char); // this checks if char starts with a digit

\d means [0-9]


/^[A-Z]$/.test(char); // checks if it includes uppercase

/^[a-z]$/.test(char); // checks if it includes lowecase

/^[A-Za-z]$/.test(char); // checks if it is a letter

/^[A-Za-z0-9]$/.test(char); // checks if it is a letter or digit

/^[A-Za-z0-9]$/.test(char); // this checks if char is a special character

/^[aeiouAEIOU]$/.test(char); // checks if char is a vowel




