




String Methods;


Extract Charaters;
  1.access property with []
  2.charAt()
  3.at()
4.charCodeAt()

Searching index
 1. indexOf()
 2.lastIndex()
 3.includes()
 4. startsWith()
 5.endsWith()

Changing cases
  1.toLowerCase()
  2.toUpperCase()



substring ( slice())

'Hello'.substring(3, 1);  // 'el'
 ''Hello'.slice(3, 1);    //''     


'Morning'.slice(-5, -3); //  'rn'
'morning'.substring(0, 0);  //

'computer'.slice(-4)  //'uter'
'computer'.substring(-4) // ''computer''

pencil.slice(-2, -4); // ''


'TechGlobal'.replace('Tech', ''),toUpperCase().split(''); //



 s.slice(s.indexOf('l'), s.lastIndexOf('l')).replace('0', '###').toUpperCase(;)
s.slice(5, 9).replace('O', '###').toUpperCase();

'loba'.toUpperCase(); // LOBA



